// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Volumes/Extra/Prince Workspace/Flutter Workspace/FlutterSDK/flutter
FLUTTER_APPLICATION_PATH=/Volumes/Extra/Prince Workspace/Flutter Workspace/FlutterDemos/crypto_app/crypto_app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Volumes/Extra/Prince Workspace/Flutter Workspace/FlutterDemos/crypto_app/crypto_app/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Volumes/Extra/Prince Workspace/Flutter Workspace/FlutterDemos/crypto_app/crypto_app/.dart_tool/package_config.json
